/*GENERAL*/

html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
}

p {
    font-size: 15px;
}

h1, h2, h3, h4, h5 {

}

h1 {
    display: flex;
    justify-content: center;
    margin: 20px 20px 5px 20px;
    padding: 10px 10px 5px 10px;
    font-size: 6.5em;
    font-weight: 700;
}

h2 {
    font-size: 2.25em;
    font-weight: 600;
}

h3 {
    font-size: 1.5em;
    font-weight: 500;
}

h4 {
    font-size: 1.25em;
}

h5 {
    font-size: 1.25em;
    font-weight: 300;
}

ul {
    list-style: none;
}

li {
   
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: gray;
}

button {
    padding: 16px 32px;
    text-align: center;
    font-size: 14px;
    border-radius: 50px;
    border: gray;
    border-style: solid;
    color: gray;
    background-color: transparent;
}

/*SITE WIDE*/

header {
    margin: 20px 125px 20px 125px;
    padding: 10px 75px 10px 75px;
    border-bottom: solid gray;
}

nav {

}

.navbar {

}

.navbar ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.navbar ul li {
    margin: 0px 10px;
    padding: 0px 5px;
    font-size: 1.5em;
    font-weight: 300;
}

main {
    margin: 20px 125px 20px 125px;
    padding: 10px 75px 10px 75px;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 20px 125px 20px 125px;
    padding: 10px 75px 10px 75px;
    border-top: solid gray;
}

#social {

}

footer #social {

}

footer #social ul {
    display: flex;
    flex-direction: row;
}

footer #social ul li {
    margin: 2px;
    padding: 3px;
}

.align-center {
    display: flex;
    justify-content: center;
}

.align-left {
    display: flex;
    justify-content: left;
}

.align-right {
    display: flex;
    justify-content: right;
}

.bar {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

/*GRID*/

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    column-gap: 10px;
    row-gap: 30px;
    margin: 5px 50px;
    padding: 5px 50px;
}

/*PORTFOLIO*/

#about {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 15px;
}

#portrait {
    width: 400px;
    height: 550px;
    padding: 10px;
    margin: 15px;
}